{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "baseUrl": "./src",
    "alwaysStrict": true,
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    // "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["env.d.ts",
    "src/**/*.ts"
  ],
  "paths": {
    "@/*": [
     "src/*"
    ]
   },
  "exclude": [
    "node_modules"
  ]
}